<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARA EDITAR LA ACTIVIDAD LLENE LOS SIGUIENTES DATOS PORFAVOR"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/descripcionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DESCRIPCION"
        android:inputType="textPersonName"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fcapturaAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FECHA DE CAPTURA"
        android:inputType="date"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fentregaAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FECHA DE ENTREGA"
        android:inputType="date"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#870000"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:text="ACTUALIZAR" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#fff"
        android:text="VOLVER" />

</LinearLayout>